{
  "name": "frederickoller.ch",
  "version": "1.0.0",
  "description": "frederic koller - développeur fullstack",
  "author": "Frederic KOLLER",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "build:gh-pages": "DEPLOY_ENV=GH_PAGES nuxt build",
    "generate:gh-pages": "DEPLOY_ENV=GH_PAGES nuxt generate",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "@nuxtjs/google-analytics": "^2.0.2",
    "cross-env": "^5.2.0",
    "nuxt": "^2.0.0",
    "push-dir": "^0.4.1",
    "vivus": "^0.4.4"
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "autoprefixer": "^8.6.4",
    "tailwindcss": "~0.6.6"
  }
}
